# 원주율 값 설정하기
pi = 3.141592

# 구의 반지름 입력하기
r = input(">반지름을 입력해주세요: ")
int_r = int(r)

# 구의 부피 구하기
V = 4/3 * pi * (int_r**3)
print("구의 부피는", V,"입니다.")

# 구의 겉넓이 구하기
S = 4 * pi * (int_r**2)
print("구의 겉넓이는", S, "입니다.")